<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" package="com.example.twice">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/twice"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/twice"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:fullBackupContent="true" tools:ignore="GoogleAppIndexingWarning">
        <activity
                android:name=".LyricsSongActivity"
                android:label="@string/title_activity_lyrics_song"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".SongLyricsActivity"
                android:label="@string/title_activity_song_lyrics"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".LyricsAlbumActivity"
                android:label="@string/title_activity_lyrics_album"
                android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>